{
  "name": "rostr",
  "version": "1.0.0",
  "description": "Lanternfield Goods roster",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.1",
    "@xmldom/xmldom": "^0.8.15",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "openid-client": "^5.7.1",
    "passport": "^0.7.0"
  }
}
